{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"experimentalDecorators": true,
		"noImplicitThis": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true,
		"baseUrl": ".",
		"declarationMap": true
	},
	"exclude": [
		"dist"
	],
	"include": [
		"index.ts"
	]
}
