{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "typeRoots": [
      "../node_modules/@types",
      "../types"
    ]
  },
  "exclude": [
    "../node_modules/**/*",
    "helpers.ts",
    "tests/**/*test.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}